<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontida Zois Initiative - About Us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="FZI">
    <meta name="description" content="Frontida Zois Initiative is a .....">
    <meta name="theme-color" content="#2F5BE7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="src/images/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="dns-prefetch" href="https://docs.google.com">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/pace-theme.css">
    <link rel="stylesheet" href="./css/maincss.css">
    <link rel="stylesheet" href="./css/Hover Master/hover-min.css">

    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/popper.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/bf70f846a9.js" crossorigin="anonymous"></script>
    <script>(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-124904500-1', 'auto');
        ga('send', 'pageview');</script>
</head>

<body class="x-hidden has-sticky-header">
    	<header class="header page-header">
    <nav class=" fixed-top navbar navbar-expand-lg shadow custom-menu custom-menu__light navbar-light bg-light navbar-expand-md">
        <div class="container"><a class="navbar-brand" href="index.html"> <img src="pp.jpg" height="40" alt="FZI icon"><span>Frontida Zois Initiative </span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="menu-icon__circle"></span> <span class="menu-icon"><span class="menu-icon__bar"></span> <span class="menu-icon__bar"></span> <span class="menu-icon__bar"></span></span></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Overview <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item dropdown active">
                      <d class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                      </d>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="about.html#History">History</a>
                        <a class="dropdown-item" href="about.html#Team">Our Team</a>
                      </div>
                    </li>
                    <li class="nav-item"><a href="programs.html" class="nav-link">Programs</a></li>
					<li class="nav-item"><a href="index.html#Three" class="nav-link">Awards</a></li>
					                    <!-- <li class="nav-item"><a href="projects.html" class="nav-link">Join Us</a></li> -->
                    <li class="nav-item"><a href="index.html#footer" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Six">Gallery</a></li>
                </ul>
                <div class="custom-menu__right"><a href="#" class="hvr-radial-out  event-btn" rel="noreferrer" target="_blank">Donate Now</a></div>
            </div>
        </div>
    </nav>   
    </div>
            <div class="overlay"></div>
            <div class="h_info">
                <h3><rag>About</rag> Us <rag></rag></h3>
                <div class="linkss">
                    <a id="to_history" href="#History">Our History</a>
                    <a id="to_team" href="#Team">Our Team</a>
                </div>
            </div>
    </header>
    <style>
    header{
    background-image: url(./css/images/bill-wegener-8ldqRkOk5oo-unsplash.jpg);
    /*background-image: url(images/larm-rmah-AEaTUnvneik-unsplash.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    width: 100%;
} 
nav{
    position: absolute;
}
.nav-link{
        color: #232323 !important;
    }
    .nav-link:hover{
        color: #e94770 !important;
    }
.h_info h3{
    position: absolute;
    color: #fafafa;
    top: 30vh; left: 44vw;
    font-size: 3em;
    font-family: serif;
}
.h_info h3 rag{
    color: #e94770;
}
 .linkss{
    position: absolute;
    top: 40vh; left: 44vw;
    font-size: 1em;
    font-family: serif;
    display: block;
 }
 .linkss a{
     color: #e94770;
     text-decoration: underline #e94770;
     display:block;
 }
 .linkss a:hover{
    color: #fafafa;
     text-decoration: underline #fafafa;
 }


.overlay{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 60vh;
    background-color: rgba(0,0,0,0.6);
}
.about_hdr h5{
    color:#e94770;
    font-family: serif;
    font-size:2.2em ; font-weight: bold;
}
.about_hdr p, .about_hdr {
    color: rgba(66,66,66);
    font-family: 'Muli';
    font-size: 1em;
}
.about_hdr{
    margin: 30px 0;
    text-align: center;
}

.about_hdr ul li::before{
    content:"\2022";
    font-weight: bold;
    color: #e94770;
    width: 1em; display: inline-block; margin-left: -1em;
}

@media screen and (max-width: 662px) and (min-width: 576px){
    .overlay{
       height: 60vh !important;
    }
}
 @media screen and (max-width: 576px) {
    .overlay{
       height: 67.5vh !important;
    }
 }


/* @media (max-width: 662px){
  .description h3{
    top: 20vh !important; font-size: 2em !important;
  }
  header{
    height: 42vh !important;
  }
  .overlay{
    height: 49.5vh !important;
  }

} */


    </style>

    <section class="About_frontida ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="core_values about_hdr">
                        <h5>Core Values</h5>
                        <p>Frontida Zois’ Initiative core values are:</p>
                        <ul style="display: block; list-style-type: none;text-align: left;">
                            <li>Accountability  </li>
                            <li>Transparency</li>
                            <li>Integrity</li>
                            <li>Excellence</li>
                            <li>Selflessness</li>
                            <li>Diligence</li>
                            <li>Honesty</li>
                            <li>Networking and partnership</li>
        
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="vision about_hdr">
                        <h5>Vision</h5>
                        <p>Combat hunger, poverty and illiteracy in communities.</p>
                    </div>
                    <div class="mission about_hdr">
                        <h5>Mission</h5>
                        <p>Educate, empower and conduct researches to enhance the lives of young people, households and communities sustainably as well as mobilize resources to tackle critical societal issues and foster economic growth</p>
                    </div>
                    <!-- <div class="goal about_hdr">
                        <h5>Goal</h5>
                        <p>To enlighten, guide and empower human productivity, enhance peace process among families and promote development of communities through dialogue, advocacy and empowerment.
                            </p>
                    </div> -->
                </div>
                <div class="col-md-4 col-12">
                    <div class="objectvs about_hdr">
                        <h5>Objectives</h5>
                        <p>To provide advocacy on health related matters to individual and communities of operation.
                            <ul style="display: block; list-style-type: none;text-align: left;">
                               <li>To build partnership with bodies and stakeholders with relevant expertise in area of interest of the organization both at local and international platform.</li> 
                               <li>To enhance economic empowerment of communities where the organization operates</li>
                               <li>To foster peace and mange conflict in communities of operation.</li>
                               <li>To engage evolving best practices in disciplines related to the organization’s vision and domesticate such in communities of interest.</li>
                            </ul>
                         </p>
                    </div>
                </div>
            </div>
            </section>
            
           
        </div>
  
    <style>
        .aboutt{
            /* background-image: url(./css/images/volunteer-2055015.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px; */
            background-color: whitesmoke;
        }
        .core_values ul{
            position: relative;
            list-style-type:disc;
            display: inline-flex;
            text-align: center;
            align-content: center;
            align-items: center;
        }
        .core_values li{
            margin: 15px;
            padding: px;
        }

        .history p{
            font-family: serif;
            padding: 30px;padding-top: 0px;
            color: darkslategray;
        }
        .history h4{
            color: #e94770;
            font-family: gabriola; font-size: 1.6em;
        }
    </style>

    <section id="History" class="history aboutt" style="padding: 50px 0;">
        <div class="container">

                <h4>About Frontida Zois Initiative</h4>
                <p>Frontida Zois Iniatiave is a life care community based non-governmental organization registered with Cooperate Affairs Commission (CAC) in March 6th, 2020 in Nigeria.</p>

            <h4>How Frontida Zois Initiative Started</h4>
            <p>Frontida Zois Initiative started through <a class="founder" href="#">the founder’s</a> experience working as volunteer in number of non-governmental organizations in Ibadan, Nigeria.
                As one moves from urban to rural communities in Nigeria, there is a progressive exposure of the level poverty, hunger and illiteracy of citizens. <br>
                All of these became heightened by Corona virus (covid-19) pandemic; as it constitutes an astronomic increase to the severity of hunger and poverty on most families in the society especially through its direct and indirect economic implications across the globe. It resulted to increased vulnerability of many households both in the rural and urban communities. In Nigeria, as covid-19 cases increased and the resulting lock down corresponded to loss of jobs in many households, loss of household bread winners which translated to rise in orphan-hood and child vulnerability, family instability and attending social consequences like, malnutrition, , sexual abuse, domestic violence, hooliganism, insecurity and political instability. <br>
                The “End Sars” peaceful protest by Nigerian youth in October 2020 was hijacked by hooligans; who disrupted the objectives of the protest. The hooligans in question are children of the poor who were left unattended to, grew up without any quality education, empowerment or enjoy any privilege and eventually became wild as they indulged in taking drugs and degenerated into thugs that are now tools in the hands of politicians. <br>
                As it stands, more hooligans will be incubated if the cry of the needy is left unattended to, especially at the household level. Household head should to be strengthened economically to be able to fend for its household and provide basic care such as nutrition, shelter, education, health, protection and Psycho-Social Support for their children. <br>
                Hence, at Frontida Zois Initiative (FZI) we aim at reducing these social ills through advocacy, dialogue and empowerment. 
                </p>
        </div>
    </section>

    <style>
        .history p{
            color: rgba(66,66,66);
            font-family: 'Muli',Helvetica,Arial,Lucida,sans-serif; font-size: 16px; font-weight: 500; line-height: 32.4px;
        }
    </style>

    <section id="Team" class="team">
        <div class="container">
            <div class="">
                <h5>Meet Our Team:</h5>
                <div class="person_card">
                    <div class="row">
                        <div class="col-md-3 col-12">
                            <div class="bio_img"><img src="./css/images/Event Pictures/Team/CEO.jpg" alt="Petra O. AKPOVIRO "></div>
                            <div class="caption">
                                <h4>Petra O. AKPOVIRO </h4>
                                <p class="position">Founder and Executive Director </p>
                                <p class="honors"></p>
                            </div>
                            
                        </div>
                        <div class="col-md-9 col-12">
                            <p class="info">
                                Petra O. AKPOVIRO is the Founder and Executive Director of Frontida Zois Initiative. 
She is a graduate student of  Lower Green Plants and Environmental Pollution. 
She is a scholar and an alumnus of the Association of Commonwealth Universities Summer School, with interest on the role of Universities on the Sustainable Development Goals.
A member of Oyo State Steering Committee on Child Labour- working on the elimination of worst form of Child labour in Nigeria;
She was the Secretary of the Association of Orphans and Vulnerable Children NGO’s in Nigeria; Oyo state chapter for four years where she had selflessly offered her services to foster the plight of Orphans and Vulnerable Children in the state and Nigeria at large.
Also, she was a pioneer member of the Hult Prize Local Organising Committee and participated in facilitating the Hult Prize global student competition quarter finals student social enterprise challenge in the University of Ibadan Nigeria for two seasons. 
Her interests are Environmental Pollution, Social Work and Social Enterprise. 

                            </p>
                        </div>
                    </div>
                </div>

                <div class="row sub">
                    <div class="col-md-6">
                        <div class="person_card">
                            <div class="row">
                                <div class="col-md-3 col-12">
                                    <div class="bio_img"><img src="./css/images/Event Pictures/Team/karen hervie.jpeg" alt="karen Hervie"></div>
                                    
                                </div>
                                <div class="col-md-9 col-12">
                                    <p class="info">
                                        Karen Hervie, a volunteer at Frontida Zois Initiative
                                        A 2nd year veterinary student at the University of Ibadan, belongs to University of Ibadan Veterinary literary and debating society. She has interest for helping people especially through words of encouragement. Has skills in sign language and Team work. 
        
                                    </p>
                                </div>
                                <div class="col-12">
                                    <div class="caption">
                                        <h4>Karen Hervie </h4>
                                        <p class="position">Volunteer </p>
                                        <!-- <p class="honors">Student</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="person_card">
                            <div class="row">
                                <div class="col-md-3 col-12">
                                    <div class="bio_img"><img src="./css/images/Event Pictures/Team/kwesi1.jpg" alt="Kwesi "></div>
                                    
                                </div>
                                <div class="col-md-9 col-12">
                                    <p class="info">
                                        Kwesi Hervie, a volunteer at Frontida Zois Initiative,
                                        a student at the University of Ibadan, and a budding software developer. He has interest for helping people and reaching out with his IT and developmental skills.
        
                                    </p>
                                </div>
                                <div class="col-12">
                                    <div class="caption">
                                        <h4>Kwesi Hervie </h4>
                                        <p class="position">Volunteer </p>
                                        <!-- <p class="honors">IT</p> -->
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    <style>
        .team img{
            width: 100%;
        }
        .caption{
            float: right !important;
            text-align: right !important;
        }
        .caption h4{
            font-size: 1.2em !important;
        }
        .info{
            padding: 10px;
            font-family: "Muli";
        }
        .sub h4{
            color: #e94770;
            font-size: 1em;
            text-align: center;
            padding: 5px;
        }
        .sub .person_card{
            padding: 15px;
            background-color: whitesmoke;
            margin: 20px;
        }
        .sub .person_card .info{
            padding: 0px;
        }
        .sub p{
            font: outline;font-size: 1em;    
        }
        .honors, .position{
            color: #888888 ;
            font-size: .7em; font-family: Gothic; padding: 0px; margin: 0px;
        }
    </style>

    <footer id="footer" class="footer page-footer">
        <div class="footer_top">
        <div class="container">
            <div class="row">
               <div class="col-md-3 col-12">
                <div class="contact">
                    <div class="fzi">
                        <img src="pp.jpg" alt="FZI" width="100%">
                        <span>Fontida Zois Initiative</span>
                    </div>
                </div>
               </div>

               <div class="col-md-2 col-6">
                   <div class="footer-links">
                    <h6>Explore</h6>
                       <ul>
                           <li class="li_item">
                               <a class="li_link" href="index.html">
                                    Home
                               </a>
                           </li>
                           <li class="li_item">
                            <a class="li_link" href="about.html">
                                About Us
                            </a>
                        </li>
                        <li class="li_item">
                            <a class="li_link" href="programs.html">
                                 Programs
                            </a>
                        </li>
                        <li class="li_item">
                            <a class="li_link" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li class="li_item">
                            <a class="li_link" href="index.html#Team">
                                Team
                            </a>
                        </li>
                       </ul>
                   </div>
               </div>

               <div class="col-md-2 col-6">
                <div class="footer-links">
                 <h6>Contributions</h6>
                    <ul>
                        <li class="li_item">
                            <a class="li_link" href="#">
                                 Contact Us
                            </a>
                        </li>
                        <li class="li_item">
                         <a class="li_link" href="#">
                              Donate Now
                         </a>
                     </li>
                     <li class="li_item">
                        <a class="li_link" href="https://forms.gle/wrGxqMU2LmUkT5Ts9">
                             Join Us
                        </a>
                    </li>
                     <li class="li_item">
                         <a class="li_link" href="https://forms.gle/eetTcpjutz8GZLsf8">
                              Report a bug
                         </a>
                     </li>
                    </ul>
                </div>
            </div>

               <div class="col-md-2 col-6">
                <div class="follow-links">
                    <h6>Follow</h6>
                    <div class="facebook">
                        <a href="http://fb.me/FZInitiative ">
                            <i class="fa fa-facebook"></i>
                            Facebook
                        </a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/FZ_Initiative   ">
                            <i class="fa fa-twitter"></i>
                            Twitter
                        </a>
                    </div>
                    <div class="insta">
                        <a href="https://instagram.com/fz_initiative   ">
                            <i class="fa fa-instagram"></i>
                            Instagram
                        </a>
                    </div>
                    <div class="youtube">
                        <a href="https://www.youtube.com/channel/UCxsA-hg2sYpPHMpQWwy4DUA">
                            <i class="fa fa-youtube-play"></i>
                            Youtube
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-6">
            <div class="find-us">
                <h6>Find Us</h6>
                <div class="address">
                    <span class="fa fa-home"></span>
                    <p>59, Alafia Estate, Ajibode, UI, Ibadan, Oyo State</p>
                </div>
                <div class="phone">
                    <span class="fa fa-phone"></span>
                    <a href="tel: +2349152269331"><p>+2349152269331</p></a>
                </div>
                <div class="address">
                    <span class="fa fa-envelope"></span>
                    <a href="mailto:frontidazoisinitiaitive@gmail.com "><p>frontidazoisinitiaitive@gmail.com</p></a>
                </div>
            </div>
        </div>
            </div>
        </div>
        </div>
        <div class="footer_lower">
        <div class="copyright">
            <p>&copy; <span>Frontida Zois Initiative 2020</span> . All Rights Reserved </p>
         </div>
        </div>
        <style>
            .copyright p{
                color: #888888;
                font-family: serif;
                text-align: center;
                padding-top: 10px;
            }
            .copyright p span{
                color: #e94770;
            }
        </style>
    </footer>
    <div class="sm-icons">
        <ul>
            <li><a href="http://fb.me/FZInitiative"><i class="fa fa-facebook-f" style="font-size:22px;"></i></a></li>
            <li><a href="https://instagram.com/fz_initiative   "><i class="fa fa-instagram" style="font-size:22px;"></i></a></li>
            <li><a href="https://twitter.com/FZ_Initiative   "><i class="fa fa-twitter" style="font-size:22px;"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCxsA-hg2sYpPHMpQWwy4DUA"><i class="fa fa-youtube-play" style="font-size:22px;"></i></a></li>
        </ul>      
    </div>
    <a href="#" id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></a>

    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/popper.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/style.js"></script>
    <script>
        $(document).ready(function(){
     $(window).scroll(function(){
         if ($(this).scrollTop() > 100) {
             $('#scroll').fadeIn();
         } else {
             $('#scroll').fadeOut();
         }
     });
     $('#scroll').click(function(){
         $("html, body").animate({ scrollTop: 0 }, 600);
         return false;
     });
 });
 
 $(window).on('load', function() {
   'use strict';
   $('#loading').addClass('hidden');
 });
 
 // var navBar = $('.custom-menu'),
 //     navbarLinks = $('.custom-menu .nav-link');
 
 // $(navbarLinks).on('click', function(event) {
 //     var $anchor = $(this);
 //     $('html, body').stop().animate({
 //       scrollTop: ($($anchor.attr('href')).offset().top - 50)
 //     }, 1250, 'easeInOutExpo');
 //     event.preventDefault();
 //   });
 </script>

</body>
</html>
