<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontida Zois Initiative - Programs and Events</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="FZI">
    <meta name="description" content="Frontida Zois Initiative is a .....">
    <meta name="theme-color" content="#2F5BE7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="./pp.jpg" type="image/png">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- <link rel="stylesheet" href="src/css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="dns-prefetch" href="https://docs.google.com">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/pace-theme.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/maincss.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link rel="stylesheet" href="./css/Hover Master/hover-min.css">
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.min.js"></script>
    <script  src="js/popper.js"></script>
      <script src="https://kit.fontawesome.com/bf70f846a9.js" crossorigin="anonymous"></script>

    <script>(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-124904500-1', 'auto');
        ga('send', 'pageview');</script>
</head>

<body class="x-hidden has-sticky-header">
    	<header class="header page-header">
    
    <nav class="navbar navbar-expand-lg custom-menu custom-menu__light shadow  navbar-light navbar-expand-md fixed-top bg-light">
        <div class="container"><a class="navbar-brand" href="index.html"> <img src="pp.jpg" height="40" alt="FZI icon"><span>Frontida Zois Initiative </span></a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="menu-icon__circle"></span> <span class="menu-icon"><span class="menu-icon__bar"></span> <span class="menu-icon__bar"></span> <span class="menu-icon__bar"></span></span></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Overview <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="about.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">About Us</a>
                        <a class="dropdown-item" href="about.html#History">History</a>
                        <a class="dropdown-item" href="about.html#Team">Our Team</a>
                      </div>
                      </li>
                    <li class="nav-item active"><a href="programs.html" class="nav-link">Programs</a></li>
					<li class="nav-item"><a href="index.html#Three" class="nav-link">Awards</a></li>
					                    <!-- <li class="nav-item"><a href="projects.html" class="nav-link">Join Us</a></li> -->
                    <li class="nav-item"><a href="index.html#footer" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Six">Gallery</a></li>
                </ul>
                <div class="custom-menu__right"><a href="#" class="hvr-radial-out  event-btn" rel="noreferrer" target="_blank">Donate Now</a></div>
            </div>
        </div>
    </nav>   
    </div>
            <div class="overlay"></div>
            <div class="description">
                <h3><rag>Programs </rag>& Events <rag></rag></h3>
                <!-- <h4>DETAILED PROGRAMS THAT THE ORGANIZATION OFFERS AND ANY UPCOMING EVENTS</h4> -->
            </div>
    </header>
    <style>
        
  .dropdown:hover> .dropdown-menu{
    display: block;
  }
  .dropdown> .dropdown-toggle:active{
    pointer-events: none;
  }


        header{
        background-image: url(./css/images/bill-wegener-8ldqRkOk5oo-unsplash.jpg);
        /*background-image: url(images/larm-rmah-AEaTUnvneik-unsplash.jpg);*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: cover;
        height: 60vh;
        width: 100%;
    } 
    nav{
        position: absolute;
    }
    .description{
        position: relative;
    }
    .description h3, .description h4{
        position: absolute;
        color: #fafafa;
        top: 30vh; left: 38vw;
        font-size: 3em;
        font-family: serif;
        text-align: center;
    }
    .description h4{
        font-size: 1.6em;
        top: 44%; left: 10%;font-family: colonna;
        text-align: center;
    }
    .description h3 rag{
        color: #e94770;
    }
    .nav-link{
        color: #232323 !important;
    }
    .nav-link:hover{
        color: #e94770 !important;
    }
     .linkss{
        position: absolute;
        top: 40vh; left: 44vw;
        font-size: 1em;
        font-family: serif;
        display: block;
     }
     .linkss a{
         color: #e94770;
         text-decoration: underline #e94770;
         display:block;
     }
     .linkss a:hover{
        color: #fafafa;
         text-decoration: underline #fafafa;
     }
    
    
    .overlay{
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 60vh;
        background-color: rgba(0,0,0,0.6);
    }
    .about_hdr h5{
        color:#e94770;
        font-family: serif;
        font-size:2.2em ; font-weight: bold;
    }
    .about_hdr p, .about_hdr {
        color: gray;
        font-family: gothic;
        font-size: .95em;
    }
    .about_hdr{
        margin: 30px 0;
    }
    .D_programs{
        margin: 50px 0;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .D_programs container{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .pro_header h4{
        text-align: center;
        color: #e94770; font-family: serif;
    }
    .pro_header p{
        color: grey;
        font: outline; font-family: serif; text-align: center; 
    }
    .pro_header h5{
        color: #e94770; font-family: sans-serif;
    } 
    
/* @media (max-width: 662px){
  .description h3{
    top: 20vh !important; font-size: 2em !important;
  }
  header{
    height: 42vh !important;
  }
  .overlay{
    height: 49.5vh !important;
  }

} */

@media screen and (max-width: 662px) and (min-width: 576px){
    .overlay{
       height: 60vh !important;
    }
}
 @media screen and (max-width: 576px) {
    .overlay{
       height: 67.5vh !important;
    }
 }

    </style>

    <section class="D_programs">
        <div class="container">
            <div class="pro_header">
                <h5>PROGRAM Strategies</h5>
            <p>FZI hopes to achieve its mission through the following </p>
            </div>
            <div class="pro_body">
                
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="program_card shadow">
                            <div class="card_title">
                                <h5>Agriculture and livelihoods</h5>
                            </div>
                            <div class="card_info">
                                <h6>Description</h6>
                                <ul>
                                    <li>i.	Establishment of community farm settlements: for rural dwellers (for Household and youth economic strengthening purpose).</li>
                                </ul>
                            </div>
                            <div class="show_more">
                                <button class="btn btn-md"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="program_card shadow">
                            <div class="card_title">
                                <h5>Education on Wheel</h5>
                            </div>
                            <div class="card_info">
                                <h6>Description</h6>
                                <ul>
                                    <li>i.	Mobile Laboratory: to serve hard to reach public secondary schools in rural communitiees </li> 
                                                                       <!-- <li>Mobile Information Communication and Technology (ICT): to serve public secondary schools in urban and hard to reach rural communities.</li>
                                        <li>Scholarship Award For Indigent Tertiary Students</li>
                                        <li>Secondary School Quiz Competition/Debate 
                                        </li> -->
                                </ul>
                            </div>
                            <div class="show_more">
                                <button class="btn btn-md"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="program_card shadow">
                            <div class="card_title">
                                <h5>6+1 Care for Orphans and Vulnerable Children</h5>
                            </div>
                            <div class="card_info">
                                <h6>Description</h6>
                                <ul>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="show_more">
                                <button class="btn btn-md"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="program_card shadow">
                            <div class="card_title">
                                <h5>Household and youth economic strengthening purpose</h5>
                            </div>
                            <div class="card_info">
                                <h6>Description</h6>
                                <ul>
                                </ul>
                            </div>
                            <div class="show_more">
                                <button class="btn btn-md"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="program_card shadow">
                            <div class="card_title">
                                <h5>Health and well-being</h5>
                            </div>
                            <div class="card_info">
                                <h6>Description</h6>
                                <ul>
                                    <li>Awareness creation and public sensitization on pressing health issues</li>
                                    <!-- <li>Environmental sanitation and other related issues</li>
                                    <li>Emergency response, recovery and resilience building. </li> -->
                                </ul>
                            </div>
                            <div class="show_more">
                                <button class="btn btn-md"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>

    <style>
        .program_card{
            width: 100%; margin: 10px;
            /* border: 1px solid #e94770; */
            border: 1px solid transparent;
            padding: 20px;
            background-color: #fafafa;
            height: 300px;
            border-radius: 0px;
        }
        .card_title h5{
            color: #e94770;
            font-family: serif;
            text-align: center;
            font-size: 1.4em;
        }
        .card_info h6{
            color: grey;font-weight: 600;
            text-align: center;
        }
        .card_info li{
            font-family: Muli;
        }
        .show_more .btn{
            border: 3px solid #888888;
            border-radius: 60%;
            font-size: 20px;
            
        }
        .show_more{
            margin: 20px;
            text-align: center;
            position: absolute;
            bottom:10%; left: 40%;
        }
        .show_more .btn span{
            color: #888888;
            text-align: center;
        }
    </style>

    <section class="Upcoming">
        <div class="jumbotron">
            <div class="container">
                <div class="Events">
                    <h4>EVENTS</h4>
                    <p><span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="glyphicon glyphicon-chevron-right"></span> Coming soon...</p>
                </div>
            </div>
        </div> 
    </section>

    <style>
        .jumbotron{
            margin: 0px;
        }
        .Events{
            height: 400px;
        }
        .Events h4{
            color: #e94770;
            font-family:gothic ; font-size:3em ; font: outline; font-style: oblique;
            text-shadow: #232323; text-decoration: underline;
        }
        .Events p{
            color:#888888;
            font-size: 2em; font-family: gabriola;
            margin: 20px 10px;
        }
        .Events p span{
            font-size: 18px;
        }
        .Events p span:first-child{
            color: #e94770;
        }
    </style>


    <footer id="footer" class="footer page-footer">
        <div class="footer_top">
        <div class="container">
            <div class="row">
               <div class="col-md-3 col-12">
                <div class="contact">
                    <div class="fzi">
                        <img src="pp.jpg" alt="FZI" width="100%">
                        <span>Frontida Zois Initiative</span>
                    </div>
                </div>
               </div>

               <div class="col-md-2 col-6">
                   <div class="footer-links">
                    <h6>Explore</h6>
                       <ul>
                           <li class="li_item">
                               <a class="li_link" href="index.html">
                                    Home
                               </a>
                           </li>
                           <li class="li_item">
                            <a class="li_link" href="about.html">
                                About Us
                            </a>
                        </li>
                        <li class="li_item">
                            <a class="li_link" href="programs.html">
                                 Programs
                            </a>
                        </li>
                        <li class="li_item">
                            <a class="li_link" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li class="li_item">
                            <a class="li_link" href="about.html#Team">
                                Team
                            </a>
                        </li>
                       </ul>
                   </div>
               </div>

               <div class="col-md-2 col-6">
                <div class="footer-links">
                 <h6>Contributions</h6>
                    <ul>
                        <li class="li_item">
                            <a class="li_link" href="#">
                                 Contact Us
                            </a>
                        </li>
                        <li class="li_item">
                         <a class="li_link" href="#">
                              Donate Now
                         </a>
                     </li>
                     <li class="li_item">
                        <a class="li_link" href="https://forms.gle/wrGxqMU2LmUkT5Ts9">
                             Join Us
                        </a>
                    </li>
                     <li class="li_item">
                         <a class="li_link" href="https://forms.gle/eetTcpjutz8GZLsf8">
                              Report a bug
                         </a>
                     </li>
                    </ul>
                </div>
            </div>

               <div class="col-md-2 col-6">
                <div class="follow-links">
                    <h6>Follow</h6>
                    <div class="facebook">
                        <a href="http://fb.me/FZInitiative ">
                            <i class="fa fa-facebook"></i>
                            Facebook
                        </a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/FZ_Initiative   ">
                            <i class="fa fa-twitter"></i>
                            Twitter
                        </a>
                    </div>
                    <div class="insta">
                        <a href="https://instagram.com/fz_initiative   ">
                            <i class="fa fa-instagram"></i>
                            Instagram
                        </a>
                    </div>
                    <div class="youtube">
                        <a href="https://www.youtube.com/channel/UCxsA-hg2sYpPHMpQWwy4DUA">
                            <i class="fa fa-youtube-play"></i>
                            Youtube
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-6">
            <div class="find-us">
                <h6>Find Us</h6>
                <div class="address">
                    <span class="fa fa-home"></span>
                    <p>59, Alafia Estate, Ajibode, UI, Ibadan, Oyo State</p>
                </div>
                <div class="phone">
                    <span class="fa fa-phone"></span>
                    <a href="tel: +2349152269331"><p>+2349152269331</p></a>
                </div>
                <div class="address">
                    <span class="fa fa-envelope"></span>
                    <a href="mailto:frontidazoisinitiaitive@gmail.com "><p>frontidazoisinitiaitive@gmail.com</p></a>
                </div>
            </div>
        </div>
            </div>
        </div>
        </div>
        <div class="footer_lower">
        <div class="copyright">
            <p>&copy; <span>Frontida Zois Initiative 2020</span> . All Rights Reserved </p>
         </div>
        </div>
        <style>
            .copyright p{
                color: #888888;
                font-family: serif;
                text-align: center;
                padding-top: 10px;
            }
            .copyright p span{
                color: #e94770;
            }
        </style>
    </footer>
    <div class="sm-icons">
        <ul>
            <li><a href="http://fb.me/FZInitiative"><i class="fa fa-facebook-f" style="font-size:22px;"></i></a></li>
            <li><a href="https://instagram.com/fz_initiative   "><i class="fa fa-instagram" style="font-size:22px;"></i></a></li>
            <li><a href="https://twitter.com/FZ_Initiative   "><i class="fa fa-twitter" style="font-size:22px;"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCxsA-hg2sYpPHMpQWwy4DUA"><i class="fa fa-youtube-play" style="font-size:22px;"></i></a></li>
        </ul>      
    </div>
    <a href="#" id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></a>
    <script src="./js/style.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
     $(window).scroll(function(){
         if ($(this).scrollTop() > 100) {
             $('#scroll').fadeIn();
         } else {
             $('#scroll').fadeOut();
         }
     });
     $('#scroll').click(function(){
         $("html, body").animate({ scrollTop: 0 }, 600);
         return false;
     });
 });
 
 $(window).on('load', function() {
   'use strict';
   $('#loading').addClass('hidden');
 });
 
 // var navBar = $('.custom-menu'),
 //     navbarLinks = $('.custom-menu .nav-link');
 
 // $(navbarLinks).on('click', function(event) {
 //     var $anchor = $(this);
 //     $('html, body').stop().animate({
 //       scrollTop: ($($anchor.attr('href')).offset().top - 50)
 //     }, 1250, 'easeInOutExpo');
 //     event.preventDefault();
 //   });
 </script>
 <script>
 
       console.log(window.pageYOffset);
       
       /*******NAV***********/
       function openNav() {
      document.getElementById("mySidenav").style.display = "block"; document.getElementById("mySidenav").style.width = "250px";
       setInterval(openNav(), 5000);
   
   document.getElementById("main").style.marginLeft = "250px";
 }
 
 
 function closeNav() {
   document.getElementById("mySidenav").style.display = "none";
 }
      /*******NAV***********/
       
       
   /* const nava= document.getElementsByClassName('NAV');
   window.addEventListener(scroll, function(){
  
   console.log(window.pageYOffset);
   
   if(window.pageYOffset > 50){
       nava.classList.append("t_icon_scrolled");
   }});*/
 </script>
</body>
</html>
